[pytest]
junit_family=xunit2
addopts = --strict-markers --junitxml=report/report.xml -ra -v --html=report/report.html --alluredir=report/allure/
markers=
    test_details(test_id,priority,module,owner): The Details of the test case id, priority, module and test owner
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: tests that are part of smoke test suite
    regression: tests that are part of regression test suite
    role(type): role to determine who has to login